<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ColleagueTracker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Managers" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;chbushel&lt;/string&gt;
  &lt;string&gt;nesparke&lt;/string&gt;
  &lt;string&gt;yossid&lt;/string&gt;
  &lt;string&gt;janelewi&lt;/string&gt;
  &lt;string&gt;tonysax&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="UserStoreFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">users.json</Value>
    </Setting>
    <Setting Name="DeltasStoreFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">deltas.json</Value>
    </Setting>
  </Settings>
</SettingsFile>